<!DOCTYPE html>
<html>
    <head>
        <title>The Gathers</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">The Gathers</h1>
            <div class="container">
                <button type="button" class="btn btn-header">Get our Latest Album</button>
            </div>
            <button type="button" class="btn btn-header btn-play">&#9658;</button>
        </header>
        <section class="content-section container">
            <h2 class="section-header">TOURS</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Sep 21</span>
                    <span class="tour-item tour-city">Kingsport, TN</span>
                    <span class="tour-item tour-arena">Higher Ground Baptist Church</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Sep 22</span>
                    <span class="tour-item tour-city">Myrtle Beach< SC</span>
                    <span class="tour-item tour-arena">The Carolina Opry</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Sep 23</span>
                    <span class="tour-item tour-city">Lynchburg, VA</span>
                    <span class="tour-item tour-arena">Thomas Road Baptist Church</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Sep 26</span>
                    <span class="tour-item tour-city">Fall Jubilee Conference 2023</span>
                    <span class="tour-item tour-arena">Gatlinburg Convention Center</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Oct 2</span>
                    <span class="tour-item tour-city">Panama City, FL</span>
                    <span class="tour-item tour-arena">First Baptist Church</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">BUY TICKETS</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">The Gathers</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>